.button {
    @apply px-4 py-2 inline-flex items-center justify-center;
    @apply rounded text-base transition-all duration-100;
    @apply focus:ring-[3px] focus:ring-offset-2 focus:ring-offset-neutral-700 focus:ring-opacity-50;

    /* Sizing Controls */
    &.small {
        @apply px-4 py-0 h-8 font-normal text-sm focus:ring-2;
    }

    &.large {
        @apply px-5 py-3;
    }

    &.secondary {
        @apply text-neutral-50 bg-transparent;

        &:disabled {
            background: transparent !important;
        }
    }

    &:disabled {
        @apply cursor-not-allowed;
    }

    &.square {
        @apply p-0 w-12 h-12;

        &.small {
            @apply w-8 h-8;
        }
    }
}

.primary {
    @apply text-blue-50;
    background-color:var(--primary);
    border:var(--borders);

    &.secondary {
        @apply hover:bg-blue-600 active:bg-blue-600;
    }

    &:disabled {
        @apply opacity-75;
    }
}

.danger {
    @apply bg-red-600 text-white;
    @apply hover:bg-red-500 active:bg-red-500 focus:ring-red-400 focus:ring-opacity-75;

    &.secondary {
        @apply hover:bg-red-600 active:bg-red-600 hover:text-white;
    }

    &:disabled {
        @apply bg-red-600/75 text-red-50/75;
    }
}

.text {
    @apply bg-neutral-500 text-neutral-700;
    @apply active:bg-neutral-400 focus:ring-neutral-300 focus:ring-opacity-50;
    
    &:hover{
        @apply bg-neutral-400
    }

    &.secondary {
        @apply hover:bg-neutral-500 active:bg-neutral-500;
    }

    &:disabled {
        @apply opacity-75;
    }
}